## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('uan-cw-example', ['internet', 'mobility', 'stats', 'applications', 'uan'])
    obj.source = 'uan-cw-example.cc'

    obj = bld.create_ns3_program('uan-rc-example', ['internet', 'mobility', 'stats', 'applications', 'uan'])
    obj.source = 'uan-rc-example.cc'

    obj = bld.create_ns3_program ('uan-raw-example', ['internet', 'mobility', 'stats', 'uan'])
    obj.source = 'uan-raw-example.cc'

    obj = bld.create_ns3_program ('uan-ipv4-example', ['internet', 'mobility', 'stats', 'uan'])
    obj.source = 'uan-ipv4-example.cc'

    obj = bld.create_ns3_program ('uan-ipv6-example', ['internet', 'mobility', 'stats', 'uan'])
    obj.source = 'uan-ipv6-example.cc'

    obj = bld.create_ns3_program ('uan-6lowpan-example', ['internet', 'mobility', 'stats', 'uan', 'sixlowpan'])
    obj.source = 'uan-6lowpan-example.cc'

    obj = bld.create_ns3_program('uan-cw-example-copy', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim'])
    obj.source = 'uan-cw-example-copy.cc'

    obj = bld.create_ns3_program('uan-yxh', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim'])
    obj.source = 'uan-yxh.cc'

    ## obj = bld.create_ns3_program('uan-yxh-queue', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim'])
    ## obj.source = 'uan-yxh-queue.cc'

    ## obj = bld.create_ns3_program('uan-yxh-ver', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim',])
    ## obj.source = 'uan-yxh-ver.cc'

    obj = bld.create_ns3_program('uan-yxh-ver2', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim',])
    obj.source = 'uan-yxh-ver2.cc'

    obj = bld.create_ns3_program('uan-yxh-ver3', ['internet', 'mobility', 'stats', 'applications', 'uan','netanim',])
    obj.source = 'uan-yxh-ver3.cc'